import { useState, useEffect, useRef } from "react";

const STORAGE_KEY = "worn-sock-orders-v2";
const MAX_SLOTS = 2;
const PALETTE = ["#C9A87C","#8FADA8","#B89CB5","#A8BA90","#C4907A","#8899B5"];
const ADMIN_PIN = "1234";

function today() {
  const d = new Date();
  d.setHours(0, 0, 0, 0);
  return d;
}
function addDays(d, n) {
  const r = new Date(d);
  r.setDate(r.getDate() + n);
  return r;
}
function fmt(d) {
  return new Date(d).toLocaleDateString("en-GB", { day: "numeric", month: "long", year: "numeric" });
}
function fmtShort(d) {
  return new Date(d).toLocaleDateString("en-GB", { day: "numeric", month: "short" });
}
function overlaps(orders, s, e, excludeId = null) {
  return orders.filter(o => o.id !== excludeId && new Date(o.startDate) < e && new Date(o.endDate) > s).length;
}
function findSlot(orders, durationDays) {
  let start = today();
  for (let i = 0; i < 365; i++) {
    const end = addDays(start, durationDays);
    if (overlaps(orders, start, end) < MAX_SLOTS) return { startDate: new Date(start), endDate: new Date(end) };
    start = addDays(start, 1);
  }
  return null;
}

function StatusDot({ active }) {
  return (
    <span style={{ position: "relative", display: "inline-block", width: 10, height: 10, marginRight: 7 }}>
      <span style={{
        display: "block", width: 10, height: 10, borderRadius: "50%",
        background: active ? "#7aab6e" : "#c97c6e",
        animation: active ? "pulse 2s infinite" : "none"
      }} />
      <style>{`@keyframes pulse{0%,100%{opacity:1}50%{opacity:.4}}`}</style>
    </span>
  );
}

function AvailabilityBar({ orders }) {
  const days = 28;
  const t = today();
  const cells = Array.from({ length: days }, (_, i) => {
    const day = addDays(t, i);
    const active = orders.filter(o => new Date(o.startDate) <= day && new Date(o.endDate) > day);
    return { day, count: active.length, orders: active };
  });

  return (
    <div>
      <div style={{ display: "flex", gap: 3, marginBottom: 6 }}>
        {cells.map((cell, i) => {
          const isFull = cell.count >= MAX_SLOTS;
          const isPartial = cell.count === 1;
          const bg = isFull ? "#c97c6e" : isPartial ? "#e8c97a" : "#b4d4b0";
          return (
            <div
              key={i}
              title={`${fmtShort(cell.day)}: ${cell.count}/${MAX_SLOTS} slots used`}
              style={{
                flex: 1, height: 28, borderRadius: 3, background: bg,
                cursor: "default", transition: "opacity .15s",
                opacity: 0.85,
              }}
              onMouseEnter={e => e.currentTarget.style.opacity = 1}
              onMouseLeave={e => e.currentTarget.style.opacity = 0.85}
            />
          );
        })}
      </div>
      <div style={{ display: "flex", justifyContent: "space-between", fontSize: 11, color: "#999", fontFamily: "'Courier New', monospace" }}>
        <span>today</span>
        <span>{fmtShort(addDays(t, 13))}</span>
        <span>{fmtShort(addDays(t, 27))}</span>
      </div>
      <div style={{ display: "flex", gap: 14, marginTop: 10, fontSize: 12, color: "#888" }}>
        {[["#b4d4b0","Available"], ["#e8c97a","1 slot taken"], ["#c97c6e","Fully booked"]].map(([c, l]) => (
          <span key={l} style={{ display: "flex", alignItems: "center", gap: 5 }}>
            <span style={{ width: 10, height: 10, borderRadius: 2, background: c, display: "inline-block" }} />
            {l}
          </span>
        ))}
      </div>
    </div>
  );
}

function CustomerView({ orders, onAdminClick }) {
  const t = today();
  const activeNow = orders.filter(o => new Date(o.startDate) <= t && new Date(o.endDate) > t).length;
  const slotsNow = MAX_SLOTS - activeNow;
  const isAvailable = slotsNow > 0;

  const nextSlot = findSlot(orders, 1);
  const nextDate = nextSlot ? nextSlot.startDate : null;
  const daysUntil = nextDate ? Math.round((nextDate - t) / 86400000) : 0;

  const nextShip5 = findSlot(orders, 5);
  const nextShip7 = findSlot(orders, 7);
  const nextShip14 = findSlot(orders, 14);
  const nextShip21 = findSlot(orders, 21);

  return (
    <div style={{ fontFamily: "'Georgia', 'Times New Roman', serif" }}>

      <div style={{
        background: "linear-gradient(135deg, #fdf6ee 0%, #f8f0e8 100%)",
        border: "1px solid #e8ddd0",
        borderRadius: 16,
        padding: "2rem 2rem 1.5rem",
        marginBottom: 16,
      }}>
        <div style={{ marginBottom: "1.5rem" }}>
          <div style={{ display: "flex", alignItems: "center", marginBottom: 6 }}>
            <StatusDot active={isAvailable} />
            <span style={{
              fontSize: 13, fontFamily: "'Courier New', monospace",
              color: isAvailable ? "#5a8a52" : "#a05a4a",
              letterSpacing: "0.06em", textTransform: "uppercase"
            }}>
              {isAvailable ? `${slotsNow} slot${slotsNow > 1 ? "s" : ""} available now` : "fully booked"}
            </span>
          </div>

          <h2 style={{ fontSize: 28, fontWeight: "normal", color: "#2d2420", margin: 0, lineHeight: 1.2 }}>
            {isAvailable
              ? "I'm currently accepting orders"
              : `Next available from ${nextDate ? fmtShort(nextDate) : "—"}`
            }
          </h2>
          {!isAvailable && daysUntil > 0 && (
            <p style={{ fontSize: 14, color: "#888", marginTop: 6, fontFamily: "'Courier New', monospace" }}>
              {daysUntil} day{daysUntil !== 1 ? "s" : ""} until a slot opens up
            </p>
          )}
        </div>

        <div style={{ marginBottom: "1.5rem" }}>
          <p style={{ fontSize: 12, color: "#aaa", fontFamily: "'Courier New', monospace", textTransform: "uppercase", letterSpacing: "0.08em", marginBottom: 8 }}>
            Wear schedule — next 28 days
          </p>
          <AvailabilityBar orders={orders} />
        </div>

        <div>
          <p style={{ fontSize: 12, color: "#aaa", fontFamily: "'Courier New', monospace", textTransform: "uppercase", letterSpacing: "0.08em", marginBottom: 10 }}>
            Estimated ship dates
          </p>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
            {[
              { label: "5-day wear", slot: nextShip5 },
              { label: "1 week wear", slot: nextShip7 },
              { label: "2 week wear", slot: nextShip14 },
              { label: "3 week wear", slot: nextShip21 },
            ].map(({ label, slot }) => (
              <div key={label} style={{
                background: "rgba(255,255,255,0.6)",
                border: "1px solid #e0d5c8",
                borderRadius: 10,
                padding: "10px 14px",
              }}>
                <div style={{ fontSize: 11, color: "#aaa", fontFamily: "'Courier New', monospace", marginBottom: 3, textTransform: "uppercase", letterSpacing: "0.05em" }}>{label}</div>
                <div style={{ fontSize: 15, color: "#2d2420" }}>
                  Ships {slot ? fmtShort(slot.endDate) : "—"}
                </div>
                <div style={{ fontSize: 11, color: "#bbb", fontFamily: "'Courier New', monospace", marginTop: 2 }}>
                  starts {slot ? fmtShort(slot.startDate) : "—"}
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      <div style={{ textAlign: "right" }}>
        <button
          onClick={onAdminClick}
          style={{ background: "none", border: "none", fontSize: 11, color: "#ccc", cursor: "pointer", fontFamily: "'Courier New', monospace", letterSpacing: "0.05em" }}
        >
          admin
        </button>
      </div>
    </div>
  );
}

function AdminView({ orders, setOrders, onBack, findSlotFn }) {
  const [pin, setPin] = useState("");
  const [unlocked, setUnlocked] = useState(false);
  const [pinErr, setPinErr] = useState(false);
  const [newName, setNewName] = useState("");
  const [newDur, setNewDur] = useState("7");
  const [preview, setPreview] = useState(null);

  useEffect(() => {
    const slot = findSlotFn(orders, parseInt(newDur));
    setPreview(slot);
  }, [newDur, orders]);

  const handlePin = () => {
    if (pin === ADMIN_PIN) { setUnlocked(true); setPinErr(false); }
    else { setPinErr(true); setPin(""); }
  };

  const addOrder = () => {
    if (!newName.trim() || !preview) return;
    setOrders(prev => [...prev, {
      id: Date.now(),
      name: newName.trim(),
      duration: parseInt(newDur),
      startDate: preview.startDate.toISOString(),
      endDate: preview.endDate.toISOString(),
      color: PALETTE[prev.length % PALETTE.length],
    }]);
    setNewName("");
  };

  const removeOrder = (id) => setOrders(prev => prev.filter(o => o.id !== id));

  const inp = { fontSize: 13, padding: "8px 12px", borderRadius: 8, border: "1px solid #e0d5c8", background: "#fff", color: "#2d2420", fontFamily: "'Georgia', serif", width: "100%", outline: "none" };
  const btn = (primary) => ({ fontSize: 13, padding: "9px 18px", borderRadius: 8, border: primary ? "none" : "1px solid #e0d5c8", background: primary ? "#2d2420" : "#fff", color: primary ? "#fdf6ee" : "#2d2420", cursor: "pointer", fontFamily: "'Courier New', monospace", letterSpacing: "0.04em" });

  if (!unlocked) {
    return (
      <div style={{ fontFamily: "'Georgia', serif", background: "#fdf6ee", border: "1px solid #e8ddd0", borderRadius: 16, padding: "2rem" }}>
        <div style={{ marginBottom: 16 }}>
          <button onClick={onBack} style={{ background: "none", border: "none", fontSize: 12, color: "#aaa", cursor: "pointer", fontFamily: "'Courier New', monospace", marginBottom: 16, padding: 0 }}>← back</button>
          <h3 style={{ fontWeight: "normal", fontSize: 20, color: "#2d2420", margin: 0 }}>Admin panel</h3>
          <p style={{ fontSize: 13, color: "#aaa", marginTop: 4, fontFamily: "'Courier New', monospace" }}>Enter your PIN to manage orders</p>
        </div>
        <div style={{ display: "flex", gap: 8 }}>
          <input
            type="password"
            placeholder="PIN"
            value={pin}
            onChange={e => { setPin(e.target.value); setPinErr(false); }}
            onKeyDown={e => e.key === "Enter" && handlePin()}
            style={{ ...inp, width: 120 }}
          />
          <button onClick={handlePin} style={btn(true)}>Unlock</button>
        </div>
        {pinErr && <p style={{ fontSize: 12, color: "#c97c6e", marginTop: 8, fontFamily: "'Courier New', monospace" }}>Incorrect PIN</p>}
        <p style={{ fontSize: 11, color: "#ccc", marginTop: 16, fontFamily: "'Courier New', monospace" }}>Default PIN: 1234 — change ADMIN_PIN in the code</p>
      </div>
    );
  }

  const t = today();
  const sorted = [...orders].sort((a, b) => new Date(a.startDate) - new Date(b.startDate));

  return (
    <div style={{ fontFamily: "'Georgia', serif", background: "#fdf6ee", border: "1px solid #e8ddd0", borderRadius: 16, padding: "2rem" }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: "1.5rem" }}>
        <div>
          <button onClick={onBack} style={{ background: "none", border: "none", fontSize: 12, color: "#aaa", cursor: "pointer", fontFamily: "'Courier New', monospace", padding: 0, display: "block", marginBottom: 4 }}>← back to shop view</button>
          <h3 style={{ fontWeight: "normal", fontSize: 20, color: "#2d2420", margin: 0 }}>Order manager</h3>
        </div>
        <span style={{ fontSize: 11, color: "#ccc", fontFamily: "'Courier New', monospace" }}>
          {orders.length} order{orders.length !== 1 ? "s" : ""}
        </span>
      </div>

      <div style={{ background: "#fff", border: "1px solid #e8ddd0", borderRadius: 12, padding: "1.25rem", marginBottom: "1.5rem" }}>
        <p style={{ fontSize: 11, color: "#aaa", fontFamily: "'Courier New', monospace", textTransform: "uppercase", letterSpacing: "0.08em", marginBottom: 12 }}>Add new order</p>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginBottom: 10 }}>
          <div>
            <label style={{ fontSize: 12, color: "#aaa", fontFamily: "'Courier New', monospace", display: "block", marginBottom: 4 }}>Customer / order ref</label>
            <input style={inp} value={newName} onChange={e => setNewName(e.target.value)} placeholder="e.g. Order #1042" onKeyDown={e => e.key === "Enter" && addOrder()} />
          </div>
          <div>
            <label style={{ fontSize: 12, color: "#aaa", fontFamily: "'Courier New', monospace", display: "block", marginBottom: 4 }}>Wear duration</label>
            <select style={inp} value={newDur} onChange={e => setNewDur(e.target.value)}>
              <option value="5">5 days</option>
              <option value="7">1 week (7 days)</option>
              <option value="14">2 weeks (14 days)</option>
              <option value="21">3 weeks (21 days)</option>
            </select>
          </div>
        </div>

        {preview && (
          <div style={{ background: "#fdf6ee", borderRadius: 8, padding: "10px 14px", marginBottom: 10, fontSize: 13 }}>
            <span style={{ color: "#aaa", fontFamily: "'Courier New', monospace", fontSize: 11 }}>SCHEDULED SLOT → </span>
            <strong style={{ color: "#2d2420", fontWeight: "normal" }}>
              Wear {fmtShort(preview.startDate)} – {fmtShort(preview.endDate)}
            </strong>
            <span style={{ color: "#aaa", fontSize: 12, marginLeft: 8 }}>
              Ships {fmtShort(preview.endDate)}
            </span>
          </div>
        )}

        <button onClick={addOrder} style={{ ...btn(true), width: "100%" }}>
          Add order to schedule
        </button>
      </div>

      <div>
        <p style={{ fontSize: 11, color: "#aaa", fontFamily: "'Courier New', monospace", textTransform: "uppercase", letterSpacing: "0.08em", marginBottom: 10 }}>Current orders</p>
        {sorted.length === 0 && (
          <p style={{ fontSize: 13, color: "#ccc", fontFamily: "'Courier New', monospace", padding: "1rem 0" }}>No orders yet.</p>
        )}
        <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
          {sorted.map(o => {
            const start = new Date(o.startDate);
            const end = new Date(o.endDate);
            const status = end <= t ? "shipped" : start <= t ? "wearing now" : "upcoming";
            const statusCol = { "shipped": "#7aab6e", "wearing now": "#7a9aab", "upcoming": "#aaa" }[status];
            return (
              <div key={o.id} style={{ display: "flex", alignItems: "center", gap: 10, background: "#fff", border: "1px solid #e8ddd0", borderRadius: 10, padding: "10px 14px" }}>
                <div style={{ width: 10, height: 10, borderRadius: 2, background: o.color, flexShrink: 0 }} />
                <div style={{ flex: 1, minWidth: 0 }}>
                  <div style={{ fontSize: 14, color: "#2d2420" }}>{o.name}</div>
                  <div style={{ fontSize: 11, color: "#aaa", fontFamily: "'Courier New', monospace", marginTop: 2 }}>
                    {fmtShort(start)} → {fmtShort(end)} · {o.duration}d
                  </div>
                </div>
                <span style={{ fontSize: 11, color: statusCol, fontFamily: "'Courier New', monospace", flexShrink: 0 }}>{status}</span>
                <button
                  onClick={() => removeOrder(o.id)}
                  style={{ background: "none", border: "none", fontSize: 16, color: "#ddd", cursor: "pointer", padding: "0 4px", lineHeight: 1, flexShrink: 0 }}
                >×</button>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
}

export default function App() {
  const [orders, setOrders] = useState([]);
  const [loaded, setLoaded] = useState(false);
  const [view, setView] = useState("customer");

  useEffect(() => {
    async function load() {
      try {
        const r = await window.storage.get(STORAGE_KEY);
        if (r) setOrders(JSON.parse(r.value));
      } catch (e) {}
      setLoaded(true);
    }
    load();
  }, []);

  useEffect(() => {
    if (!loaded) return;
    async function save() {
      try { await window.storage.set(STORAGE_KEY, JSON.stringify(orders)); } catch (e) {}
    }
    save();
  }, [orders, loaded]);

  if (!loaded) return (
    <div style={{ padding: "2rem", fontFamily: "'Courier New', monospace", fontSize: 13, color: "#aaa" }}>Loading schedule...</div>
  );

  return (
    <div style={{ maxWidth: 640, margin: "0 auto", padding: "1rem 0" }}>
      {view === "customer"
        ? <CustomerView orders={orders} onAdminClick={() => setView("admin")} />
        : <AdminView orders={orders} setOrders={setOrders} onBack={() => setView("customer")} findSlotFn={findSlot} />
      }
    </div>
  );
}
